<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dest/css/styles.css" />
    <link rel="stylesheet" href="dest/css/reset.css" />
    <title>ZOO</title>
  </head>
  <body>
    <header>
      <div class="header-column header-left">
        <li>zoo</li>
        <li>contact</li>
        <li>team</li>
        <li>clients</li>
      </div>
      <div class="header-column header-right">
        <li>projects</li>
        <li>tous</li>
      </div>
    </header>

    <main>
      <section class="projects-grid">
        <div class="content">
          <img src="img/1.png" />
          <span>CHAILLOT, THEATRE NATIONAL DE LA DANSE</span>
        </div>
        <div class="content">
          <img src="img/2.png" />
          <span>RESPECT</span>
        </div>
        <div class="content">
          <img src="img/3.png" />
          <span>CHARTIERDALIX</span>
        </div>
        <div class="content">
          <img src="img/4.png" />
          <span>SYVIL</span>
        </div>
        <div class="content">
          <img src="img/5.png" />
          <span>INTRAMUROS</span>
        </div>
        <div class="content">
          <img src="img/6.png" />
          <span>4000, THE COMPLETE CUIDE OF THE SPACE INVADER</span>
        </div>
        <div class="content">
          <img src="img/7.png" />
          <span>GIORGIO GRIFFA</span>
        </div>
        <div class="content">
          <img src="img/8.png" />
          <span>PLEINSUD.ART</span>
        </div>
        <div class="content">
          <img src="img/9.png" />
          <span>LA COLLINE DES ARTS</span>
        </div>
        <div class="content">
          <img src="img/10.png" />
          <span>COURANTS VERTS</span>
        </div>
        <div class="content">
          <img src="img/11.png" />
          <span>CHATEAUD D ECOUEN</span>
        </div>
        <div class="content">
          <img src="img/12.png" />
          <span>MOCO MONTPELLIER CONTEMPORAIN</span>
        </div>
        <div class="content">
          <img src="img/13.png" />
          <span>AMOS SPORT BUSINESS SCHOOL</span>
        </div>
        <div class="content">
          <img src="img/14.png" />
          <span>ARCHITECTURES CREE MAGAZINE</span>
        </div>
        <div class="content">
          <img src="img/15.png" />
          <span>QUAI BRANLY, PARIS</span>
        </div>
        <div class="content">
          <img src="img/16.png" />
          <span>R.BURMAN PHOTOGRAPHY</span>
        </div>
        <div class="content">
          <img src="img/17.png" />
          <span>BASQUIAT A LA FONDATION LOUIS VUITTON</span>
        </div>
        <div class="content">
          <img src="img/18.png" />
          <span>ANTON SEDER, FANTAISIES & ORNEMENTS</span>
        </div>
        <div class="content">
          <img src="img/19.png" />
          <span>HEAR DIPOMES 17</span>
        </div>
        <div class="content">
          <img src="img/20.png" />
          <span>J'AIME LE CENTRE POMPIDOU</span>
        </div>
        <div class="content">
          <img src="img/21.png" />
          <span>MGAU</span>
        </div>
      </section>
    </main>
  </body>
</html>
